# LojaZero

./: LICENSE  LojaZero.sln  README.md
LojaZero/: LojaZero.csproj  Program.cs
LojaZero.DataBase/: LojaZero.DataBase.csproj  Program.cs  appsettings.json
LojaZero.DataBase/Context/: LojaZeroDbContext.cs  LojaZeroDbContextFactory.cs
LojaZero.DataBase/DAL/: ClientDAL.cs  DAL.cs  IDAL.cs  LojaZeroContext.cs  LojaZeroDbContext.cs  LojaZeroDbContextFactory.cs  ProductDAL.cs
LojaZero.DataBase/Migrations/: 20190805233829_Initial.Designer.cs  20190805233829_Initial.cs  20190813174705_UpdateUser.Designer.cs  20190813174705_UpdateUser.cs  20190816210248_AddPhoto.Designer.cs  20190816210248_AddPhoto.cs  LojaZeroDbContextModelSnapshot.cs
LojaZero.MVC/: LojaZero.MVC.csproj  Program.cs  Startup.cs  appsettings.json
LojaZero.MVC/Controllers/: HomeController.cs
LojaZero.MVC/Models/: ErrorViewModel.cs
LojaZero.MVC/Properties/: launchSettings.json
LojaZero.MVC/Views/: _ViewImports.cshtml
LojaZero.MVC/Views/Shared/: _Layout.cshtml
LojaZero.Models/: LojaZero.Models.csproj  Program.cs
LojaZero.Models/Models/: Address.cs  Client.cs  Company.cs  Employee.cs  Person.cs  Phone.cs  Product.cs  ProductPhoto.cs  ProductPromotion.cs  ProductSelect.cs  ProductTag.cs  Promotion.cs  ShoppingCart.cs  ShoppingCartStatus.cs  Tag.cs  User.cs  UserCompany.cs  UserPerson.cs
LojaZero.Test/: LojaZero.Test.csproj
LojaZero.Test/Models/: TestContext.cs  TestProductSelect.cs  TestShoppingCart.cs
LojaZero.WebApp/: Program.cs  Startup.cs
LojaZero.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LojaZero.WebApp/Pages/Shared/: _Layout.cshtml
LojaZero.WebApp/Properties/: launchSettings.json
