<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaZero.DataBase\LojaZero.DataBase.csproj" />
    <ProjectReference Include="..\LojaZero.Models\LojaZero.Models.csproj" />
  </ItemGroup>

</Project>
